<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Validations</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
  </head>
  <body>
    <h1>Express Validations</h1>
    <form class="pure-form" action="/testing" method="get">
      <input type="text" value="" placeholder="Username"/> 
      <input type="password" value="" placeholder="Password"/> 
      <button class="pure-button button-success" type="submit">Log In</button>
    </form>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
