<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Validations</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
  </head>
  <body>
    <h1>Store</h1>
    <form class="pure-form" action="/clowns" method="post">
      <input type="text" value="" name="name" maxlength="10" minlength="3" placeholder="Clowns" required/>
      <textarea name="description" placeholder="Description" required></textarea>
      <button class="pure-button button-success" type="submit">Add Item</button>
    </form>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
